# ForumBackEnd

./: README.md  pom.xml
src/main/java/com/fordece/forum/: CaptchaException.java  ForumApplication.java  ServletInitializer.java
src/main/java/com/fordece/forum/config/: ChatGPTConfig.java  MinioConfig.java  RabbitConfiguration.java  RedisConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/fordece/forum/controller/: AuthorizeController.java  CommentController.java  PostController.java  TestController.java  UserController.java
src/main/java/com/fordece/forum/controller/exception/: CommonController.java  ValidationController.java
src/main/java/com/fordece/forum/dao/: PostDao.java
src/main/java/com/fordece/forum/entity/: BaseData.java  LikedStatusEnum.java  PostContentBuilder.java  PostMeta.java  RestBean.java  Result.java
src/main/java/com/fordece/forum/entity/dto/: Account.java  Comment.java  Post.java  PostContent.java  Star.java
src/main/java/com/fordece/forum/entity/vo/request/: CreateCommentVO.java  CreatePostVO.java  EmailRegisterVO.java
src/main/java/com/fordece/forum/entity/vo/response/: AccountVO.java  AuthorizeVO.java  CommentVO.java  PostVO.java
src/main/java/com/fordece/forum/filter/: CorsFilter.java  FlowLimitFilter.java  JwtAuthorizeFilter.java  loggerFilter.java
src/main/java/com/fordece/forum/handler/: LoginFailureHandler.java  MyMetaObjectHandler.java
src/main/java/com/fordece/forum/listener/: MailQueueListener.java
src/main/java/com/fordece/forum/mapper/: AccountMapper.java  CommentMapper.java  PostMapper.java  StarMapper.java
src/main/java/com/fordece/forum/service/: AccountService.java  CommentService.java  MinioService.java  PostService.java  RedisCommentService.java  RedisStarService.java  StarService.java
src/main/java/com/fordece/forum/service/impl/: AccountServiceImpl.java  CommentServiceImpl.java  MinioServiceImpl.java  PostServiceImpl.java  RedisCommentServiceImpl.java  RedisStarServiceImpl.java  StarServiceImpl.java
src/main/java/com/fordece/forum/utils/: ChatGPTUtils.java  Const.java  FlowUtils.java  JwtUtils.java  PostUtils.java  RedisKeyUtils.java  RedisUtil.java
src/main/resources/: application.yaml.temple  logback-spring.xml
src/test/java/com/fordece/forum/: ForumApplicationTests.java  HelloControllerTest.java  MinioConfigTest.java  MinioTests.java  PostContentBuilderTest.java
